.dashboard-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
  color: white;
  padding: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin-top: 30px;
}

.sidebar li {
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.sidebar li.active {
  background: #1a237e;
  border-radius: 8px;
}

.logout {
  position: absolute;
  bottom: 20px;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 40px;
  overflow-y: auto;   /* ðŸ”¥ scroll inga dhan varum */
  background: #f5f7fa;
}

.sub-title {
  color: gray;
  margin-bottom: 20px;
}

/* Cards */
.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.stats {
  background: white;
  padding: 20px;
  border-radius: 12px;
}
